<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
   <left>
      <VBox prefWidth="150.0" spacing="5.0" BorderPane.alignment="CENTER">
              <children>
                  <Label text="Filter">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
                  <Label text="Object Type" />
                  <CheckBox fx:id="filterNebula" mnemonicParsing="false" text="Nebula" />
                  <CheckBox fx:id="filterPlanetaryNebula" mnemonicParsing="false" text="Planetary Nebula" />
                  <CheckBox fx:id="filterGalaxy" mnemonicParsing="false" text="Galaxy" />
                  <CheckBox fx:id="filterOpenCluster" mnemonicParsing="false" text="Open Cluster" />
                  <CheckBox fx:id="filterGlobularCluster" mnemonicParsing="false" text="Globular Cluster" />
                  <CheckBox fx:id="filterSupernovaRemnant" mnemonicParsing="false" text="Supernova Remnant" />
                  <CheckBox fx:id="filterStar" mnemonicParsing="false" text="Star" />
                  <CheckBox fx:id="filterAsterism" mnemonicParsing="false" text="Asterism" />
                  <CheckBox fx:id="filterOther" mnemonicParsing="false" text="Other" />
                  <Label text="Time Visible" />
                  <CheckBox fx:id="filterIsVis" mnemonicParsing="false" text="Currently Visible" />
                  <CheckBox fx:id="filterJan" mnemonicParsing="false" text="January" />
                  <CheckBox fx:id="filterFeb" mnemonicParsing="false" text="February" />
                  <CheckBox fx:id="filterMar" mnemonicParsing="false" text="March" />
                  <CheckBox fx:id="filterApr" mnemonicParsing="false" text="April" />
                  <CheckBox fx:id="filterMay" mnemonicParsing="false" text="May" />
                  <CheckBox fx:id="filterJune" mnemonicParsing="false" text="June" />
                  <CheckBox fx:id="filterJuly" mnemonicParsing="false" text="July" />
                  <CheckBox fx:id="filterAug" mnemonicParsing="false" text="August" />
                  <CheckBox fx:id="filterSept" mnemonicParsing="false" text="September" />
                  <CheckBox fx:id="filterOct" mnemonicParsing="false" text="October" />
                  <CheckBox fx:id="filterNov" mnemonicParsing="false" text="November" />
                  <CheckBox fx:id="filterDec" mnemonicParsing="false" text="December" />
              </children>
          <BorderPane.margin>
              <Insets />
          </BorderPane.margin>
          <padding>
              <Insets left="2.0" />
          </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
             <TilePane fx:id="gridPane" prefColumns="5" hgap="10" vgap="10" alignment="CENTER">
                 <children>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M1.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M1" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M2.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M2" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M3.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M3" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M4.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M4" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M5.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M5" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M6.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M6" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M7.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M7" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M8.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M8" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M9.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M9" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M10.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M10" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M11.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M11" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M12.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M12" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M13.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M13" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M14.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M14" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M15.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M15" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M16.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M16" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M17.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M17" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M18.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M18" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M19.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M19" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M20.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M20" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M21.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M21" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M22.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M22" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M23.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M23" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M24.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M24" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M25.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M25" />
                         </children>
                     </VBox>

                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M26.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M26" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M27.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M27" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M28.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M28" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M29.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M29" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M30.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M30" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M31.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M31" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M32.png" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M32" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M33.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M33" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M34.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M34" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M35.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M35" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M36.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M36" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M37.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M37" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M38.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M38" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M39.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M39" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M40.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M40" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M41.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M41" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M42.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M42" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M43.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M43" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M44.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M44" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M45.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M45" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M46.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M46" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M47.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M47" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M48.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M48" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M49.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M49" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M50.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M50" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M51.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M51" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M52.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M52" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M53.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M53" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M54.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M54" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M55.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M55" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M56.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M56" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M57.JPG" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M57" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M58.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M58" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M59.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M59" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M60.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M60" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M61.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M61" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M62.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M62" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M63.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M63" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M64.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M64" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M65.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M65" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M66.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M66" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M67.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M67" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M68.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M68" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M69.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M69" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M70.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M70" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M71.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M71" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M72.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M72" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M73.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M73" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M74.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M74" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M75.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M75" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M76.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M76" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M77.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M77" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M78.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M78" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M79.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M79" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M80.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M80" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M81.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M81" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M82.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M82" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M83.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M83" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M84.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M84" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M85.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M85" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M86.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M86" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M87.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M87" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M88.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M88" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M89.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M89" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M90.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M90" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M91.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M91" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M92.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M92" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M93.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M93" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M94.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M94" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M95.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M95" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M96.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M96" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M97.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M97" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M98.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M98" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M99.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M99" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M100.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M100" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M101.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M101" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M102.png" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M102" />
                         </children>
                     </VBox>

                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M103.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M103" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M104.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M104" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M105.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M105" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M106.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M106" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M107.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M107" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M108.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M108" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M109.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M109" />
                         </children>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/M110.jpg" />
                                 </image>
                             </ImageView>
                             <Button mnemonicParsing="false" onAction="#switchObject" text="M110" />
                         </children>
                     </VBox>
                 </children>
            </TilePane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" text="Change Observatory Data" />
             <Button mnemonicParsing="false" text="Change Telescope Data" />
             <Button mnemonicParsing="false" text="Map Obstructions" />
             <Button fx:id="searchButton" mnemonicParsing="false" text="🔎" onAction="#applyFilters" />
             <TextField fx:id="searchBar" minWidth="300.0" promptText="Search..." />
         </children>
      </HBox>
   </top>
</BorderPane>